Namespace(algo='AlgoKNNBaseline',      folds=[1, 2, 3, 4, 5], indivOutput=False, k=40, method='als', movieBased=False, sim='MSD', withDump=False)
RMSE: 0.9320

Namespace(algo='AlgoCloneKNNMeanDiff', folds=[1, 2, 3, 4, 5], indivOutput=False, k=40, method='als', movieBased=False, sim='MSD', withDump=False)
RMSE: 0.9337

Namespace(algo='AlgoCloneMeanDiff',    folds=[1, 2, 3, 4, 5], indivOutput=False, k=40, method='als', movieBased=False, sim='MSD', withDump=False)
RMSE: 0.9426

Namespace(algo='AlgoBaselineOnly',     folds=[1, 2, 3, 4, 5], indivOutput=False, k=40, method='als', movieBased=False, sim='MSD', withDump=False)
RMSE: 0.9457

Namespace(algo='AlgoCloneBruteforce',  folds=[1, 2, 3, 4, 5], indivOutput=False, k=40, method='als', movieBased=False, sim='MSD', withDump=False)
RMSE: 0.9469

Namespace(algo='AlgoKNNWithMeans',     folds=[1, 2, 3, 4, 5], indivOutput=False, k=40, method='als', movieBased=False, sim='MSD', withDump=False)
RMSE: 0.9512

Namespace(algo='AlgoKNNBasic',         folds=[1, 2, 3, 4, 5], indivOutput=False, k=40, method='als', movieBased=False, sim='MSD', withDump=False)
RMSE: 0.9774
